# PlusStudioConverterTool

./: CBLDtoBLD.csproj  CBLDtoBLD.sln  Converters.cs  FilterDoorSample.json  FilterObjectSample.json  FilterTextureSample.json  PlusStudioConverterTool.csproj  PlusStudioConverterTool.sln  Program.cs  README.md  README.txt  configs.json
Converters/: BLDtoEBPL.cs  BPL_PBPLtoEBPL.cs  CBLDtoBLD.cs  CBLDtoRBPL.cs  EBPLCleanUp.cs  ExtensionMethods.cs  RBPLtoEBPL.cs
Extensions/: AlternativeLoadingExtensions.cs  AlternativeProcedureExtensions.cs  TargetTypeExtensions.cs
Models/: ConfigFile.cs  FilterObject.cs  LevelFieldType.cs  NumberRange.cs  TargetType.cs
Program/: ContentPackageExtractorField.cs  ConverterField.cs  EBPLFilter.cs  JSONConfigField.cs  Main.cs
Services/: AppJsonContext.cs  ArgsProcessor.cs  ConfigurationHandler.cs  ConsoleHelper.cs  ConverterService.cs  ExtractorService.cs  FileEnumerator.cs  TargetType.cs
