<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>Converts a .cbld file to .bld file from Baldi Plus Level Editor</Description>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>cbldtobld.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cbldtobld.ico" />
  </ItemGroup>

  <ItemGroup>
	 
	 <Reference Include="Assembly-CSharp">
	   <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BALDI_Data\Managed\Assembly-CSharp.dll</HintPath>
	 </Reference>
	 
	 <Reference Include="BaldiLevelEditor">
	 <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\FullyAccessibleEditor\BaldiLevelEditor.dll</HintPath>
	 </Reference>
	 
	 <Reference Include="PlusLevelFormat">
	   <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\editor\PlusLevelFormat.dll</HintPath>
	 </Reference>
	 
	 <Reference Include="PlusLevelLoader">
	   <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\editor\PlusLevelLoader.dll</HintPath>
	 </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BALDI_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cbldtobld.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="cbldtobld.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
